63f7b34db8d8cdea90c76aacccf841ec
::res://::1774515548
block.gd::GDScript::6139802560137790928::1774508359::0::1::::<>StaticBody2D<><>0<>1<><>::
icon.gd::GDScript::7595724348230162757::1774511958::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::1517975172412224878::1774098780::1774099040::1::::<><><>0<>0<>6c52398e5b7f63dc8175f8ebfd7513fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
intro_cutscene.gd::GDScript::6663805615360447207::1774498690::0::1::::<>Control<><>0<>0<><>::
main_scene.gd::GDScript::805105836648818536::1774498690::0::1::::<>Node2D<><>0<>0<><>::
Speed.png::CompressedTexture2D::3747922591826187074::1774256626::1774256626::1::::<><><>0<>0<>3d7dbc0a0d61296a82859847c1ddf9d5<>res://.godot/imported/Speed.png-84886e573d21f9775261e495d542f207.ctex::
::res://assets/::1774500592
49wcXf.png::CompressedTexture2D::6267401729319643587::1774165150::1774498709::1::::<><><>0<>0<>f8f4ee442948346780cf65c8432392b3<>res://.godot/imported/49wcXf.png-6fbaf9ff1f60ad434c5defdb5b6557d9.ctex::
BULLET_FROM_PAINT.png::CompressedTexture2D::3131154932638851636::1774104441::1774498709::1::::<><><>0<>0<>b2266c8607e430fd047ac26b942ecb98<>res://.godot/imported/BULLET_FROM_PAINT.png-ff6d821771c4b138412fdd4a16e8b172.ctex::
Dialogue_Box.png::CompressedTexture2D::6502093497548034836::1774498690::1774498710::1::::<><><>0<>0<>4f5a0c106ee7034273c4321fc219cb6e<>res://.godot/imported/Dialogue_Box.png-7726610c1b0f39a0ef447d71e963f4b3.ctex::
Press_E_to_Dash.png::CompressedTexture2D::3530506088883460894::1774429668::1774498709::1::::<><><>0<>0<>5b32a28115d48a6b50f57e7bcc392512<>res://.godot/imported/Press_E_to_Dash.png-72a1d179dbac1edbbe3fd7f801f329e2.ctex::
Rifle_0.png::CompressedTexture2D::3019893820571325153::1774104441::1774498710::1::::<><><>0<>0<>1bb7ae4e94deefdd61641abd8f3f50c3<>res://.godot/imported/Rifle_0.png-21f00b59f76d1964faa1107dd7356ef8.ctex::
Rifle_Bullet.png::CompressedTexture2D::2480504263234247976::1774104441::1774498709::1::::<><><>0<>0<>c08cc99ae7601a025aadcffeddbccf97<>res://.godot/imported/Rifle_Bullet.png-2f5c2943f9bbee78ee3387fbdbe71cb4.ctex::
Scene_1.jpg::CompressedTexture2D::5272657723984074515::1774498690::1774498710::1::::<><><>0<>0<>ea98bc2b5c778e149a75a5608ffe7748<>res://.godot/imported/Scene_1.jpg-f4d23628235d7bd0f2d6cfd8256b890c.ctex::
Scene_2.jpg::CompressedTexture2D::5685007922501912392::1774498690::1774498710::1::::<><><>0<>0<>e1f9bbfe3951e9f245ef894f77a97fd7<>res://.godot/imported/Scene_2.jpg-ed5db99c293c1db1a4040082bb8df8ce.ctex::
Scene_3.jpg::CompressedTexture2D::6912556505137361432::1774498690::1774498710::1::::<><><>0<>0<>6e12120c125b89db257ad2b06181e019<>res://.godot/imported/Scene_3.jpg-c3036770d6d307a0bb85e7766e57c4f3.ctex::
Shield.png::CompressedTexture2D::7204593975349584458::1774165150::1774498709::1::::<><><>0<>0<>171f3fbd90743862a0c355a3ee30dad5<>res://.godot/imported/Shield.png-263ac5c6e89d170bf3e5519e418d5045.ctex::
Shoot_Instruction.png::CompressedTexture2D::1332453895321014470::1774429668::1774498709::1::::<><><>0<>0<>663d78b606c81b2041e0c9ddcfa00f35<>res://.godot/imported/Shoot_Instruction.png-57c9479ebbeb8cf57078cf37f2635f45.ctex::
Shotgun_0.png::CompressedTexture2D::6646583996200378776::1774104441::1774498709::1::::<><><>0<>0<>de6d75704aabb9c4655ab617e7abc23c<>res://.godot/imported/Shotgun_0.png-d3baef1bec2f4b1127fc9bcf855c3794.ctex::
Staff_Cast.png::CompressedTexture2D::8824566477270376423::1774256626::1774498709::1::::<><><>0<>0<>87e9af032a63c84a61ef8c485e1256fc<>res://.godot/imported/Staff_Cast.png-a4c31b9a1e2a7c857a189684c63d0ca6.ctex::
Staff_Icon.png::CompressedTexture2D::8954272981292823950::1774256626::1774498709::1::::<><><>0<>0<>e1d6a87bc464c7b73cd47038a9c2f3f7<>res://.godot/imported/Staff_Icon.png-b9c0fb8fee83282f672c8fe375b856ea.ctex::
Staff_Projectile.png::CompressedTexture2D::3358712599417289385::1774165150::1774498709::1::::<><><>0<>0<>72528eb4df9bf31f60003d33967ef915<>res://.godot/imported/Staff_Projectile.png-398abf408ede6a68da27a494d56fba16.ctex::
Staff_Weapon.png::CompressedTexture2D::2912661799092031980::1774165150::1774498710::1::::<><><>0<>0<>194aa1a63e68b334df56e2ac447a5c61<>res://.godot/imported/Staff_Weapon.png-56620609fab0bc1a81f3508bc16b84d9.ctex::
test_ground.tscn::PackedScene::7526095211285026272::1774167056::0::1::::<><><>0<>0<><>::uid://djnp6ulkckya6::::res://assets/Untitled.png
Untitled.png::CompressedTexture2D::7818765737044219631::1774104441::1774498709::1::::<><><>0<>0<>4d1557d5f242c6683d42c966e01e95e0<>res://.godot/imported/Untitled.png-f999cbd9ad67ebf939413b3a76841057.ctex::
wall_test.tscn::PackedScene::2411378832412251796::1774500592::0::1::::<><><>0<>0<><>::uid://djnp6ulkckya6::::res://assets/Untitled.png
::res://assets/Animations/::1774498711
Animation_Panel.png::CompressedTexture2D::6666526434576622871::1774165150::1774498710::1::::<><><>0<>0<>a4226449a5bf26b167ef701b03b4e66d<>res://.godot/imported/Animation_Panel.png-15b41ee620900df0a07e745ab816bdcd.ctex::
Dash_Frame.jpg::CompressedTexture2D::3488584664220459894::1774256626::1774498710::1::::<><><>0<>0<>4dd8b21b111ac284befbfa60f3fe1a66<>res://.godot/imported/Dash_Frame.jpg-d6d05ecd85208cfcb47809fa0025d876.ctex::
Idle.png::CompressedTexture2D::3763260537784929116::1774165150::1774498709::1::::<><><>0<>0<>def71b57fd941e8bb6c7af05cb22ffd1<>res://.godot/imported/Idle.png-1445194a9594793c3377cc5b595b82f7.ctex::
J1.png::CompressedTexture2D::2253333099042134162::1774165150::1774498709::1::::<><><>0<>0<>bcc853f46681eb4f588b5d9f394cb5c2<>res://.godot/imported/J1.png-e1ce74142349f597cb4e567507f1ec2c.ctex::
J2.png::CompressedTexture2D::2044635815966422406::1774165150::1774498709::1::::<><><>0<>0<>1a607080ed5eee60e69738be29d7e1ad<>res://.godot/imported/J2.png-f4b090b2ed25aa3361306973e6fb2be9.ctex::
J3.png::CompressedTexture2D::6197848765298998967::1774165150::1774498709::1::::<><><>0<>0<>b0f6d5750f718d22c8941f43b9a7e7ea<>res://.godot/imported/J3.png-06139569d904b9cf28b9c1f0ce51b9d9.ctex::
J4.png::CompressedTexture2D::2995249511612583597::1774165150::1774498709::1::::<><><>0<>0<>f1b9280258d10c157404013e7be66aa3<>res://.godot/imported/J4.png-3848176a94516651929a06c3439865a4.ctex::
J5.png::CompressedTexture2D::5869132508067827557::1774165150::1774498709::1::::<><><>0<>0<>49c6739215426be823605e169a1f719d<>res://.godot/imported/J5.png-8869533756b7975e8916a9700749410c.ctex::
J6.png::CompressedTexture2D::7855392819584259977::1774165150::1774498710::1::::<><><>0<>0<>f43e02e273d50e56c145dc60f01912eb<>res://.godot/imported/J6.png-65e86a252a11edf5a46d1615427a4045.ctex::
MechaAttack.png::CompressedTexture2D::5995348580197126835::1774432725::1774498710::1::::<><><>0<>0<>0cb77ad06d2e3f4099f579bcb9e60062<>res://.godot/imported/MechaAttack.png-1ccc9d1b12ce12c8a6a1228ab3a3c141.ctex::
Robot_Attack.png::CompressedTexture2D::2726397759989096200::1774429668::1774498710::1::::<><><>0<>0<>b282b3d1abd36e9cbe9eef9f2ba90b04<>res://.godot/imported/Robot_Attack.png-ce0c466118eee639646c736c8e563191.ctex::
Sprinting_Anim.png::CompressedTexture2D::7464881379011517810::1774498690::1774498710::1::::<><><>0<>0<>b65837ec4b95ae80b8c4ad700cdb07a8<>res://.godot/imported/Sprinting_Anim.png-fa90972f29c0673875b9f0a635deb5de.ctex::
Untitled.png::CompressedTexture2D::7310606804322550880::1774256626::1774498710::1::::<><><>0<>0<>38470ee101b5a954469db48f611f8196<>res://.godot/imported/Untitled.png-d6c53e9ea41a811a7f44068cf796f063.ctex::
::res://assets/Enemies/::1774498710
Tech_Mecha.png::CompressedTexture2D::5025285914536208541::1774429668::1774498710::1::::<><><>0<>0<>db87a5125221148bfae0dc55bf4db254<>res://.godot/imported/Tech_Mecha.png-5cf2b90c6e46d01f7229a127c2cc4c0b.ctex::
Tech_Robot.png::CompressedTexture2D::8274337711550799180::1774429668::1774498710::1::::<><><>0<>0<>cefaa06672aa6e487ab27d5712543285<>res://.godot/imported/Tech_Robot.png-40274aab171d0848c9e1e9ccbce994a8.ctex::
::res://assets/Tilemap/::1774498711
Breakable_Platform.png::CompressedTexture2D::4500930535175059033::1774429668::1774498711::1::::<><><>0<>0<>a03ec76a09745d1dce73c03815c98059<>res://.godot/imported/Breakable_Platform.png-11430ed443451efec3ce8a7387715d90.ctex::
placeholder_bg.png::CompressedTexture2D::8650856243726637570::1774427369::1774498711::1::::<><><>0<>0<>b112f0b26e589db4844d3b2bee028c5c<>res://.godot/imported/placeholder_bg.png-df8c8cb970e0604bbf360646c4acb0e9.ctex::
Tile.jpg::CompressedTexture2D::4334614869317841960::1774256626::1774498710::1::::<><><>0<>0<>273a8dac8217fa755c430e833df47197<>res://.godot/imported/Tile.jpg-8768278e4257ece9f8d545ecef09bcf2.ctex::
Wall.png::CompressedTexture2D::609719845234972685::1774429668::1774498709::1::::<><><>0<>0<>6124914093eb6b9a5e0441762aa2d9ea<>res://.godot/imported/Wall.png-201e1bb77344163835a19bc4a6669d3e.ctex::
::res://scenes/::1774513635
block.tscn::PackedScene::2414719050754875453::1774509930::0::1::::<><><>0<>0<><>::
death_menu.tscn::PackedScene::6733741596424447858::1774169337::0::1::::<><><>0<>0<><>::uid://xe7fqgaah0vq::::res://scripts/death_menu.gd
INTRO_CUTSCENE.tscn::PackedScene::2742600957757466620::1774498690::0::1::::<><><>0<>0<><>::uid://c16851b3fil4r::::res://intro_cutscene.gd<>uid://ched5xeyj53t4::::res://Assets/Scene_1.jpg<>uid://cm84iq420ua8w::::res://Assets/Scene_2.jpg<>uid://c5qq2b3j38y3y::::res://Assets/Scene_3.jpg
main_menu.tscn::PackedScene::669633891615496835::1774498690::0::1::::<><><>0<>0<><>::uid://bh3ufdv1y6bxp::::res://scripts/main_menu.gd
MAIN_SCENE.tscn::PackedScene::8054420246463550382::1774513635::0::1::::<><><>0<>0<><>::uid://lp88fxew05ea::::res://main_scene.gd<>uid://p8e8qwgigc2v::::res://scenes/Player_Movement_Test.tscn<>uid://bamdb672knciu::::res://assets/wall_test.tscn<>uid://detq8tdq7818t::::res://scenes/pause_menu.tscn<>uid://c2640f1al8fmo::::res://scenes/death_menu.tscn<>uid://cyvwsauvyi17m::::res://assets/Dialogue_Box.png<>uid://vvk3gxhyonbi::::res://icon.svg<>uid://b20yqdqqcx4r1::::res://assets/Tilemap/Tile.jpg<>uid://dvislrht4u0xa::::res://assets/Tilemap/placeholder_bg.png<>uid://1l7qbjja6qsk::::res://scenes/Enemy/E2_Robot.tscn<>uid://ixl85jboeauf::::res://assets/Tilemap/Wall.png<>uid://b5ejwytwjqqlt::::res://assets/Tilemap/Breakable_Platform.png<>uid://c6lr8augrefpl::::res://scenes/Enemy/E1_Mecha.tscn<>uid://c688d11udtiqy::::res://scenes/wall_testy.tscn<>uid://banycm5e38b06::::res://scenes/block.tscn
node_2d.tscn::PackedScene::7588701509658308668::1774167179::0::1::::<><><>0<>0<><>::uid://p8e8qwgigc2v::::res://scenes/Player_Movement_Test.tscn<>uid://dfhxxn757o3fw::::res://assets/test_ground.tscn<>uid://bamdb672knciu::::res://assets/wall_test.tscn
pause_menu.tscn::PackedScene::7480272009390817189::1774257481::0::1::::<><><>0<>0<><>::uid://ck8wrnwqpvd5m::::res://scripts/pause_menu.gd
Player_Movement_Test.tscn::PackedScene::1121259794267227555::1774498690::0::1::::<><><>0<>0<><>::uid://dghop8vltia26::::res://icon.gd<>uid://btu7l7bcc0bhc::::res://Assets/Animations/Idle.png<>uid://cvj8gqtk8edpj::::res://Assets/49wcXf.png<>uid://dav7u0mdw72a5::::res://Assets/Shield.png<>uid://17msdsu1ooyd::::res://scenes/Weapons/W1_Shotgun.tscn<>uid://c3ss7omuw73s3::::res://scenes/Weapons/W2_Standard.tscn<>uid://dcfkvjvj243o3::::res://Assets/Animations/Untitled.png<>uid://4eo4ai0xfqao::::res://Assets/Animations/J2.png<>uid://bqkg6i54sy5mo::::res://Assets/Press_E_to_Dash.png<>uid://btnr0ctb4wc4a::::res://Speed.png<>uid://d0trtklqp0g83::::res://Assets/Staff_Icon.png<>uid://s8pk6b41wpcw::::res://Assets/Shoot_Instruction.png<>uid://cpvb0wxiu2q3v::::res://Assets/Animations/J5.png<>uid://dembrgthysfbm::::res://Assets/Animations/Sprinting_Anim.png
wall_testy.tscn::PackedScene::7018830410877679264::1774500770::0::1::::<><><>0<>0<><>::uid://vvk3gxhyonbi::::res://icon.svg
::res://scenes/Enemy/::1774498690
E1_Mecha.tscn::PackedScene::6972494826727337101::1774498690::0::1::::<><><>0<>0<><>::uid://ce01jdb4sadi1::::res://scenes/Enemy/e_1_mecha.gd<>uid://cdujyv45j81ev::::res://Assets/Enemies/Tech_Mecha.png<>uid://crogrrs2sh7wp::::res://Assets/Animations/MechaAttack.png
E2_Robot.tscn::PackedScene::1849589673191250950::1774498690::0::1::::<><><>0<>0<><>::uid://d1paqt6ruw8ym::::res://scenes/Enemy/e_2_robot.gd<>uid://dp5fer823cmqm::::res://Assets/Enemies/Tech_Robot.png<>uid://be3xmw6tc3px5::::res://Assets/Animations/Robot_Attack.png
e_1_mecha.gd::GDScript::5106801060203438134::1774438973::0::1::::<>CharacterBody2D<><>0<>0<><>::
e_2_robot.gd::GDScript::9015167271314142352::1774498690::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/Weapons/::1774256626
W1_Bullet.tscn::PackedScene::4135844915701259142::1774256626::0::1::::<><><>0<>0<><>::uid://nxew86uxx3qg::::res://Weapons/w_1_bullet.gd<>uid://bn38rgx5sr0xp::::res://Assets/Staff_Projectile.png
W1_Shotgun.tscn::PackedScene::1891730957242790907::1774256626::0::1::::<><><>0<>0<><>::uid://or4xvhteo0wt::::res://scripts/Weapons/w_1_shotgun.gd<>uid://by6o05kjl0v55::::res://scenes/Weapons/W1_Bullet.tscn<>uid://bhq6d5d5jg0u7::::res://Assets/Staff_Weapon.png<>uid://dxyxk5uxdpi3h::::res://Assets/Staff_Cast.png
W2_Bullet.tscn::PackedScene::375077878679374723::1774256626::0::1::::<><><>0<>0<><>::uid://bbltspqts4oea::::res://Assets/Rifle_Bullet.png<>uid://cw8046lfxpb5d::::res://Weapons/w_2_bullet.gd
W2_Standard.tscn::PackedScene::6776438594902891472::1774256626::0::1::::<><><>0<>0<><>::uid://3idkjkt4mabm::::res://Weapons/w_2_standard.gd<>uid://bja4he1lwwbsj::::res://Assets/Rifle_0.png<>uid://flxqin5ts0gt::::res://Weapons/W2_Bullet.tscn
::res://scripts/::1774498690
death_menu.gd::GDScript::1624553637071768822::1774169327::0::1::::<>Control<><>0<>0<><>::
icon.gd::GDScript::7595724348230162757::1774430478::0::1::::<>CharacterBody2D<><>0<>0<><>::
main_menu.gd::GDScript::2936768626323411865::1774498690::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::5544221119524834732::1774168595::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Weapons/::1774507586
w_1_bullet.gd::GDScript::960219593174642174::1774429668::0::1::::<>Area2D<><>0<>0<><>::
w_1_shotgun.gd::GDScript::1019541213474691891::1774507586::0::1::::<>Node2D<><>0<>0<><>::
w_2_bullet.gd::GDScript::6386691751624498379::1774165150::0::1::::<>Area2D<><>0<>0<><>::
w_2_standard.gd::GDScript::1982003141875427262::1774165150::0::1::::<>Node2D<><>0<>0<><>::
