[gd_scene format=3 uid="uid://c2640f1al8fmo"]

[ext_resource type="Script" uid="uid://xe7fqgaah0vq" path="res://scripts/death_menu.gd" id="1_latkk"]
[ext_resource type="FontFile" uid="uid://bh6x32nvhyjq5" path="res://Assets/UI Pack - Sci-fi/Font/Kenney Future.ttf" id="2_gm7js"]
[ext_resource type="Texture2D" uid="uid://wnjt1tgcdf5j" path="res://Assets/UI Pack - Sci-fi/Vector/Grey/button_square_header_small_square_screws.svg" id="3_20fbl"]
[ext_resource type="Texture2D" uid="uid://bkt3uojh40dah" path="res://Assets/UI Pack - Sci-fi/Vector/Green/button_square_header_small_square_screws.svg" id="4_uldby"]
[ext_resource type="Texture2D" uid="uid://bf0f3vl0o5bta" path="res://Assets/UI Pack - Sci-fi/Vector/Red/button_square_header_small_square_screws.svg" id="5_tie44"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f85wd"]
texture = ExtResource("3_20fbl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kv65l"]
texture = ExtResource("4_uldby")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgktx"]
texture = ExtResource("5_tie44")

[node name="DeathMenu" type="Control" unique_id=2123383348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_latkk")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=927890878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1798621506]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -159.0
offset_right = 56.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5286865, 0.06429196, 0, 1)
theme_override_fonts/font = ExtResource("2_gm7js")
theme_override_font_sizes/font_size = 128
text = "GAME OVER"
metadata/_edit_use_anchors_ = true

[node name="RetryButton" type="Button" parent="." unique_id=274137182]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45269096
anchor_top = 0.5324074
anchor_right = 0.54730904
anchor_bottom = 0.5478395
offset_left = -74.5
offset_top = -48.0
offset_right = 74.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6392157, 0.34117648, 0, 1)
theme_override_fonts/font = ExtResource("2_gm7js")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_f85wd")
text = "Play Again"
metadata/_edit_use_anchors_ = true

[node name="MainMenu Button" type="Button" parent="." unique_id=1076501696]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4722222
anchor_top = 0.537037
anchor_right = 0.5277778
anchor_bottom = 0.56790125
offset_left = -91.0
offset_top = 51.0
offset_right = 91.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6392157, 0.34117648, 0, 1)
theme_override_fonts/font = ExtResource("2_gm7js")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_kv65l")
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="." unique_id=102780158]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46788195
anchor_top = 0.6666667
anchor_right = 0.5321181
anchor_bottom = 0.72530866
offset_left = -21.0
offset_top = 74.0
offset_right = 21.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6392157, 0.34117648, 0, 1)
theme_override_fonts/font = ExtResource("2_gm7js")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_lgktx")
text = "Quit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="MainMenu Button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
