[gd_scene format=3 uid="uid://jsm1i33x4kwx"]

[ext_resource type="Script" uid="uid://bh3ufdv1y6bxp" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=395761215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=876886830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="." unique_id=1680965122]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = 134.0
offset_right = 168.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6377969, 0.3425194, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Işaret
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="." unique_id=1689424568]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -48.0
offset_right = 51.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6392157, 0.34117648, 0, 1)
theme_override_font_sizes/font_size = 32
text = "START"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="." unique_id=1676512732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 51.0
offset_right = 42.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6392157, 0.34117648, 0, 1)
theme_override_font_sizes/font_size = 32
text = "QUIT"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
