[gd_scene format=3 uid="uid://dade2ghg18ktg"]

[ext_resource type="Texture2D" uid="uid://dvislrht4u0xa" path="res://Assets/Tilemap/placeholder_bg.png" id="1_q0nm1"]
[ext_resource type="Texture2D" uid="uid://dxuchws6mxkd0" path="res://Assets/Animations/Boss_TV_mad.png" id="2_x25la"]
[ext_resource type="FontFile" uid="uid://bh6x32nvhyjq5" path="res://Assets/UI Pack - Sci-fi/Font/Kenney Future.ttf" id="3_h8bjn"]

[node name="Control" type="Control" unique_id=507374720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderBg" type="Sprite2D" parent="." unique_id=1828371534]
modulate = Color(0.40146014, 0.4014601, 0.40146026, 1)
position = Vector2(576, 165.00002)
scale = Vector2(0.5966797, 0.5966797)
texture = ExtResource("1_q0nm1")

[node name="BossTvMad" type="Sprite2D" parent="." unique_id=1316555722]
position = Vector2(810, 343.00003)
scale = Vector2(0.3272705, 0.3272705)
texture = ExtResource("2_x25la")

[node name="Label" type="Label" parent="." unique_id=868042613]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059895832
anchor_top = 0.26080248
anchor_right = 0.3923611
anchor_bottom = 0.4521605
offset_left = -56.0
offset_top = -159.0
offset_right = 56.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.36862746, 1)
theme_override_fonts/font = ExtResource("3_h8bjn")
theme_override_font_sizes/font_size = 60
text = "GAME
COMPLETED"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=2138089652]
layout_mode = 0
offset_left = 19.0
offset_top = 147.0
offset_right = 492.0
offset_bottom = 666.0
theme_override_font_sizes/font_size = 18
text = "Made by Vinuni Gaming Society - Nerd Division
---------------- CREDITS ----------------
Lore / Music team:
Nguyen Lam Vu
Le Anh Quan

Lead Artist:
Tran Hoang Nam

Programming team:
Nguyen Dam Xuan Nguyen
Nguyen Tien Dat

Special Thanks to:
QS Impact
VinUni Library team
And YOU for playing!"
horizontal_alignment = 1
