[gd_scene format=3 uid="uid://p8e8qwgigc2v"]

[ext_resource type="Script" uid="uid://dghop8vltia26" path="res://icon.gd" id="2_0ipxb"]
[ext_resource type="Texture2D" uid="uid://btu7l7bcc0bhc" path="res://Assets/Animations/Idle.png" id="2_0qsbf"]
[ext_resource type="Texture2D" uid="uid://cvj8gqtk8edpj" path="res://Assets/49wcXf.png" id="2_tcn2r"]
[ext_resource type="Texture2D" uid="uid://dav7u0mdw72a5" path="res://Assets/Shield.png" id="3_0qsbf"]
[ext_resource type="PackedScene" uid="uid://17msdsu1ooyd" path="res://scenes/Weapons/W1_Shotgun.tscn" id="3_6jswd"]
[ext_resource type="PackedScene" uid="uid://c3ss7omuw73s3" path="res://scenes/Weapons/W2_Standard.tscn" id="4_bksix"]
[ext_resource type="Texture2D" uid="uid://dcfkvjvj243o3" path="res://Assets/Animations/Untitled.png" id="5_boojc"]
[ext_resource type="Texture2D" uid="uid://4eo4ai0xfqao" path="res://Assets/Animations/J2.png" id="6_dor35"]
[ext_resource type="Texture2D" uid="uid://bqkg6i54sy5mo" path="res://Assets/Press_E_to_Dash.png" id="6_f1p60"]
[ext_resource type="Texture2D" uid="uid://btnr0ctb4wc4a" path="res://Speed.png" id="6_thq6h"]
[ext_resource type="Texture2D" uid="uid://d0trtklqp0g83" path="res://Assets/Staff_Icon.png" id="7_7bliq"]
[ext_resource type="Texture2D" uid="uid://s8pk6b41wpcw" path="res://Assets/Shoot_Instruction.png" id="7_fgm48"]
[ext_resource type="Texture2D" uid="uid://cpvb0wxiu2q3v" path="res://Assets/Animations/J5.png" id="10_5mh8h"]
[ext_resource type="Texture2D" uid="uid://dembrgthysfbm" path="res://Assets/Animations/Sprinting_Anim.png" id="12_hcvj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bksix"]
bg_color = Color(0.9224991, 0, 0.26437932, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6835285, 0.12679732, 0.9999998, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qsbf"]
bg_color = Color(0.6541432, 0.7554598, 0.88107765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9093756, 0.93869543, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i08gw"]
bg_color = Color(0.88354266, 0.8454577, 0.99588925, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgm48"]
bg_color = Color(0.6787332, 0.8938107, 0.99999994, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9105962, 0.7145055, 1, 1)
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ipxb"]
size = Vector2(79, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_thq6h"]
atlas = ExtResource("5_boojc")
region = Rect2(1004, 0, 306, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bliq"]
atlas = ExtResource("5_boojc")
region = Rect2(664, 0, 314, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_jux03"]
atlas = ExtResource("12_hcvj1")
region = Rect2(0, 0, 643, 615)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydqt"]
atlas = ExtResource("12_hcvj1")
region = Rect2(643, 0, 643, 615)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kcfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bliq")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5mh8h")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0qsbf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jux03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydqt")
}],
"loop": true,
"name": &"sprint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dor35")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=720078412 groups=["Player"]]
script = ExtResource("2_0ipxb")

[node name="W1_Shotgun" parent="." unique_id=1768938732 instance=ExtResource("3_6jswd")]
position = Vector2(60, 0)
scale = Vector2(0.99999994, 0.99999994)

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1284013736]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_0qsbf")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1931990353]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=195959826]
offset_left = 101.0
offset_top = 13.0
offset_right = 568.0
offset_bottom = 68.0
theme_override_styles/fill = SubResource("StyleBoxFlat_bksix")
show_percentage = false

[node name="49WcXf" type="Sprite2D" parent="HUD/HealthBar" unique_id=2015591631]
position = Vector2(-50.999992, 28.999996)
scale = Vector2(0.268, 0.268)
texture = ExtResource("2_tcn2r")

[node name="HealthDisplay" type="Label" parent="HUD/HealthBar" unique_id=1751896634]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 88.0
offset_bottom = 57.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldBar" type="ProgressBar" parent="HUD" unique_id=280481797]
offset_left = 102.0
offset_top = 81.0
offset_right = 566.0
offset_bottom = 136.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0qsbf")
show_percentage = false

[node name="Shield" type="Sprite2D" parent="HUD/ShieldBar" unique_id=1860690874]
position = Vector2(-52, 24)
scale = Vector2(0.25792506, 0.25792506)
texture = ExtResource("3_0qsbf")

[node name="ShieldDisplay" type="Label" parent="HUD/ShieldBar" unique_id=1633349058]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 88.0
offset_bottom = 57.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "35"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashCD" type="ProgressBar" parent="HUD" unique_id=1113847568]
offset_left = 861.0
offset_top = 561.0
offset_right = 927.0
offset_bottom = 627.0
theme_override_styles/fill = SubResource("StyleBoxFlat_i08gw")
fill_mode = 3
show_percentage = false

[node name="PressEToDash" type="Sprite2D" parent="HUD/DashCD" unique_id=446455054]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("6_f1p60")

[node name="Speed" type="Sprite2D" parent="HUD/DashCD" unique_id=87936488]
position = Vector2(33, 34)
scale = Vector2(0.27947602, 0.27947602)
texture = ExtResource("6_thq6h")

[node name="CastCD" type="ProgressBar" parent="HUD" unique_id=1589879204]
offset_left = 961.0
offset_top = 474.0
offset_right = 1101.0
offset_bottom = 614.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fgm48")
fill_mode = 3
show_percentage = false

[node name="ShootInstruction" type="Sprite2D" parent="HUD/CastCD" unique_id=148146616]
self_modulate = Color(0.7480997, 0.7480997, 0.7480996, 1)
z_index = 20
position = Vector2(2, -2)
scale = Vector2(0.08984375, 0.08984375)
texture = ExtResource("7_fgm48")

[node name="StaffIcon" type="Sprite2D" parent="HUD/CastCD" unique_id=1084846539]
position = Vector2(67.99997, 67.99997)
scale = Vector2(0.28930825, 0.28930825)
texture = ExtResource("7_7bliq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551339865]
position = Vector2(14.5, 38)
shape = SubResource("RectangleShape2D_0ipxb")

[node name="Timer" type="Timer" parent="CollisionShape2D" unique_id=298870830]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2005082149]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_0kcfe")
animation = &"sprint"
frame_progress = 0.46174014

[node name="W2_Standard" parent="." unique_id=385477843 instance=ExtResource("4_bksix")]
position = Vector2(69, 6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=535445828]
offset = Vector2(70, -100)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
