[gd_scene format=3 uid="uid://xa0k35jhleov"]

[ext_resource type="Texture2D" uid="uid://b8qmnucex54c7" path="res://Assets/Enemies/Boss_Bullet.png" id="1_4kvrg"]

[node name="Area2D" type="Area2D" unique_id=1197564078]

[node name="BossBullet" type="Sprite2D" parent="." unique_id=142935773]
position = Vector2(0, 0.99999285)
scale = Vector2(0.49261993, 0.4926199)
texture = ExtResource("1_4kvrg")
